# TechBullsAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vidya/techbullsassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vidya/techbullsassignment/adapter/: BookMarkAdapter.java  IShowClickListner.java  ShowListAdapter.java
app/src/main/java/com/vidya/techbullsassignment/api/: ShowApi.java  ShowApiService.java
app/src/main/java/com/vidya/techbullsassignment/db/: BookMarkDatabase.java  BookmarkDao.java
app/src/main/java/com/vidya/techbullsassignment/model/: SearchResponse.java  ShowDetails.java  ShowSearchDetails.java
app/src/main/java/com/vidya/techbullsassignment/repo/: ShowDataSource.java  ShowDataSourceFactory.java  ShowRepository.java
app/src/main/java/com/vidya/techbullsassignment/utils/: Constants.java  ThreadExecutor.java  Utils.java
app/src/main/java/com/vidya/techbullsassignment/view/detail/: ShowDetailViewModel.java  ShowDetailsActivity.java
app/src/main/java/com/vidya/techbullsassignment/view/list/: ShowListActivity.java  ShowViewModel.java
app/src/main/res/drawable/: ic_baseline_bookmarks_48.xml
app/src/main/res/layout/: bookmark_layout.xml  main_screen.xml  show_details_layout.xml  show_list_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/vidya/techbullsassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
